<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintTop_toBottomOf="@+id/productDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnDecreaseQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quantity"
        app:layout_constraintBottom_toTopOf="@+id/btnAddToCart"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toTopOf="@+id/btnDecreaseQuantity"
        app:layout_constraintBottom_toBottomOf="@+id/btnDecreaseQuantity"
        app:layout_constraintStart_toEndOf="@+id/btnDecreaseQuantity"
        app:layout_constraintEnd_toStartOf="@+id/btnIncreaseQuantity"/>

    <Button
        android:id="@+id/btnIncreaseQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintTop_toTopOf="@+id/quantity"
        app:layout_constraintBottom_toBottomOf="@+id/quantity"
        app:layout_constraintStart_toEndOf="@+id/quantity"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toTopOf="@+id/btnViewCart"/>

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="View Cart"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnReturnToMenu"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnReturnToMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Browse more products"
        app:layout_constraintTop_toBottomOf="@+id/btnViewCart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="80dp"
                android:src="@drawable/icon_cart"
                android:contentDescription="navigation_cart" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="80dp"
                android:src="@drawable/icon_home"
                android:contentDescription="navigation_home" />

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_profile"
                android:contentDescription="navigation_profile" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>