<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.AdminMenuManagement">

    <TextView
        android:id="@+id/textViewMenuManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="15dp"
        android:text="Menu Management"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <TextView
        android:id="@+id/textViewMMSubtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="13dp"
        android:text="Add, edit, delete stock"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMenuManagement" />

    <Button
        android:id="@+id/buttonMTeaStock"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0030FF"
        android:text="Masala Tea"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonETeaStock" />

    <Button
        android:id="@+id/buttonETeaStock"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="61dp"
        android:backgroundTint="#0030FF"
        android:text="English Tea"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMMSubtext" />

    <Button
        android:id="@+id/buttonCakeStock"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0030FF"
        android:text="Chocolate Cake"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCroissantStock" />

    <Button
        android:id="@+id/buttonCroissantStock"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0030FF"
        android:text="Butter Croissant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCoffeeStock" />

    <Button
        android:id="@+id/buttonCoffeeStock"
        android:layout_width="302dp"
        android:layout_height="53dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#0030FF"
        android:text="Karak Coffee"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMTeaStock" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="45dp"
        android:text="Back"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="57dp"
        android:text="Add Item"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>